{
  "name": "saasland-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@tinymce/tinymce-react": "^3.12.6",
    "antd": "^4.16.10",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "google-maps-react": "^2.0.2",
    "history": "^4.10.1",
    "http-proxy-middleware": "^1.0.1",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-circular-progressbar": "^2.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.9.2",
    "react-history": "^0.18.2",
    "react-images-loaded": "^2.0.0",
    "react-images-upload": "^1.2.8",
    "react-loader-spinner": "^4.0.0",
    "react-number-format": "^4.6.4",
    "react-player": "^1.15.2",
    "react-plx": "^1.3.14",
    "react-quill": "^2.0.0-beta.2",
    "react-responsive-modal": "^4.0.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.2.0",
    "react-scroll": "^1.7.14",
    "react-slick": "^0.25.2",
    "react-stickynode": "^2.1.1",
    "react-toastify": "^7.0.4",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
