<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <style>
      /* Preloader */
        .ctn-preloader{
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          cursor: default;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          height: 100%;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          z-index: 9000;
          transition: opacity 0.2s linear;
        }
        .loader--hide {
          opacity: 0;
        }
        .loader--hide .ctn-preloader{
          z-index: -9999;
          visibility: hidden;
        }
        .ctn-preloader .animation-preloader {
          z-index: 1000;
        }

        .ctn-preloader .animation-preloader .spinner {
          -webkit-animation: spinner 1s infinite linear;
          animation: spinner 1s infinite linear;
          border-radius: 50%;
          border: 3px solid rgba(0, 0, 0, 0.2);
          border-top-color: #000000;
          height: 9em;
          margin: 0 auto 3.5em auto;
          width: 9em;
        }

        .ctn-preloader .animation-preloader .txt-loading {
          font: bold 5em "Poppins", sans-serif;
          text-align: center;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading {
          color: rgba(0, 0, 0, 0.2);
          position: relative;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:before {
          -webkit-animation: letters-loading 4s infinite;
          animation: letters-loading 4s infinite;
          color: #000000;
          content: attr(data-text-preloader);
          left: 0;
          opacity: 0;
          font-family: "Poppins", sans-serif;
          position: absolute;
          top: -3px;
          -webkit-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {
          -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {
          -webkit-animation-delay: 1s;
          animation-delay: 1s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {
          -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
        }

        .ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {
          -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
        }

        .ctn-preloader.dark .animation-preloader .spinner {
          border-color: rgba(255, 255, 255, 0.2);
          border-top-color: #fff;
        }

        .ctn-preloader.dark .animation-preloader .txt-loading .letters-loading {
          color: rgba(255, 255, 255, 0.2);
        }

        .ctn-preloader.dark .animation-preloader .txt-loading .letters-loading:before {
          color: #fff;
        }

        .ctn-preloader p {
          font-size: 14px;
          font-weight: 500;
          text-transform: uppercase;
          letter-spacing: 8px;
          color: #3b3b3b;
          display: block;
          text-align: center;
        }
    </style>
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="./css/light-theme.css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Faro</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="animation-preloader">
          <div class="spinner"></div>
          <div class="txt-loading">
            <span data-text-preloader="S" class="letters-loading">
            S
            </span>
            <span data-text-preloader="A" class="letters-loading">
            A
            </span>
            <span data-text-preloader="A" class="letters-loading">
            A
            </span>
            <span data-text-preloader="S" class="letters-loading">
            S
            </span>
            <span data-text-preloader="L" class="letters-loading">
            L
            </span>
            <span data-text-preloader="A" class="letters-loading">
            A
            </span>
            <span data-text-preloader="N" class="letters-loading">
            N
            </span>
            <span data-text-preloader="D" class="letters-loading">
            D
            </span>
          </div>
          <p class="text-center">React</p>
        </div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
